designType  df2
library     finalProject
cell        dff_dynamic_reset
view        layout
technology  gpdk090
techlib     /opt/cadence-designkits/gpdk090_v3.9/assura_tech.lib
rulesFile   /opt/cadence-designkits/gpdk090_v3.9/assura/extract.rul
